jump_speed_boost 1.4
;new_mantle

;-- OBJECT COUNTS --
;
obj_min -18192
obj_max 8184
max_refs 47740

; limit maximum draw distance to the same as the fog distance
; NO: doesnt make distant portals get clipped! only affects z scale.
;z_far 192

; enable z-compare during level geometry rendering.
wr_render_zcomp
